OAUTH_SERVER_URL=https://oauthserver.azurewebsites.net

JWT_SECRET_KEY=-----BEGIN PUBLIC KEY-----<Place the obtained public key here without the quotation marks>-----END PUBLIC KEY-----

OAUTH_CLIENT_ID=<The client id obtained before>

OAUTH_CLIENT_SECRET=<The client secret obtained before>

CALLBACK_URL=<The redirectUri chose when creating the client>


JWT_ISSUER = OAuthServer

JWT_AUDIENCE = <The client id obtained before>